include:
  - project: 'danielokwufulueze/ddps-downstream'
    file: 'ddps-config-template.yml'

# DDPS Configuration
variables:
  DEPLOYMENT_ENV: "dev"

###### Upstream-specific jobs ######
checks:
  stage: checks
  script:
    - echo "Upstream-1 checks and validation can come here"
