{
  "name": "ddps-upstream-1",
  "version": "1.0.0",
  "description": "The Node.js Upstream part of the DDPS series: https://medium.com/dunnhumby-data-science-engineering/simplifying-deployments-with-a-downstream-pipeline-strategy-part-i-of-ii-c1d2ecd85d22",
  "main": "index.js",
  "repository": "git@gitlab.com:danielokwufulueze/ddps-upstream-1.git",
  "author": "Daniel Okwufulueze <daniel@danielokwufulueze.com>",
  "license": "GNU GPL-3.0",
  "scripts": {
    "start": "node public/server.js",
    "build": "webpack"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
